#Updated simulator properties in PrepareSimulatorClasspathMojo
<<<<<<< HEAD
#Sun Jan 21 04:36:29 PST 2024
=======
#Sun Jan 21 03:22:52 PST 2024
>>>>>>> main
cn1.maven.compileClasspathElements=C\:\\Users\\chris\\Documents\\do-diee\\DO-DIE\\myapp\\javase\\target\\classes;C\:\\Users\\chris\\Documents\\do-diee\\DO-DIE\\myapp\\common\\target\\myapp-common-1.0-SNAPSHOT.jar;C\:\\Users\\chris\\.m2\\repository\\com\\codenameone\\codenameone-core\\7.0.133\\codenameone-core-7.0.133.jar;C\:\\Users\\chris\\.m2\\repository\\com\\codenameone\\codenameone-javase\\7.0.133\\codenameone-javase-7.0.133.jar;C\:\\Users\\chris\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.7.15-M1\\sqlite-jdbc-3.7.15-M1.jar;C\:\\Users\\chris\\.m2\\repository\\com\\jhlabs\\filters\\2.0.235-1\\filters-2.0.235-1.jar
